*start

[title name="恋愛シミュレーションゲーム(仮)"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

春、出会いの季節...[l][r]

??? 「いっけなーい‼遅刻遅刻ゥ‼」[l][r]

曲がり角を曲がったあたりで胴に強い衝撃が来た。[l][r]

??? 「いったーい‼」[l][r]

目の前に自分と同じ制服を着た女子高生がいた。[l][r]

[link target=*tag_musi] →無視して通り過ぎる [endlink][r]
[link target=*tag_talk] →話しかける [endlink][r]
[s]

*tag_musi

[cm]

[bg storage=mental_health_man.png time=500]

残念、出会いを逃しましたね。[l][r]
あなたは三年間灰色の高校生活です。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_talk

[bg storage=hashiru_syokupan_woman.png time=500]

[cm]
女子高生は控えめに言って美少女だった[l][r]
衝動的に告白しそうになった。[1][r]

[link target=*tag_kokuhakusinai] →告白しない [endlink][r]
[link target=*tag_kokuhakusuru] →告白する [endlink][r]

*tag_kokuhakusinai

[cm]

[bg storage=mental_health_man.png time=500]

残念、出会いを逃しましたね。[l][r]
あなたは三年間灰色の高校生活です。[r]

【 BAD END 】[l][cm]

[jump target=*start]



*tag_kokuhakusuru

[cm]

[bg storage=couple_date.png time=500]

よかったですね。[l][r]
あなたに人生で初めての彼女ができました。[r]


【 GOOD END 】[l][cm]

[jump target=*start]
